{
  "qbittorrent": {
    "host": "localhost",
    "port": 8081,
    "username": "admin",
    "password": "123456",
    "savePath": "F:\\Anime",
    "category": "anime"
  },
  "settings": {
    "rssIntervalMinutes": 30,
    "proxy": "http://127.0.0.1:7897"
  },
  "subscriptions": [
  ]
}
