{
  "qbittorrent": {
    "host": "localhost",
    "port": 8080,
    "username": "admin",
    "password": "Please Enter Password",
    "savePath": "Choose Your Savepath",
    "category": "anime"
  },
  "settings": {
    "rssIntervalMinutes": 30,
    "proxy": ""
  },
  "subscriptions": [
  ]
}
