{
  "qbittorrent": {
    "host": "localhost",
    "port": 8080,
    "username": "admin",
    "password": "Please Enter Password",
    "savePath": "Choose Your Savepath",
    "category": "anime"
  },
  "downloader": {
    "concurrencyLimit": 3,
    "preferCHS": true,
    "preferMKV": true,
    "preferHEVC": true
  },
  "settings": {
    "rssIntervalMinutes": 30,
    "proxy": ""
  },
  "subscriptions": [
  ]
}
